// Tables
@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    &:before {
      height: 100px;
    }
    .header-content {
      padding-top: 5rem;
    }
  }
}

// Smartphones
@media (max-width: 600px) {
  // NavBar to Hamburger Menu
  // Toggle design with before and after
  .toggle {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 101;

    &:before {
      content: '';
      position: absolute;
      top: 4px;
      width: 100%;
      height: 2px;
      background: #fff;
      z-index: 101;
      box-shadow: 0 10px 0 #fff;
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 4px;
      width: 100%;
      height: 2px;
      background: #fff;
      z-index: 101;
    }
  }
  // Navbar Changes. ul position and align change, opacity 1 for active class as well
  #main-nav,
  #main-nav.sticky {
    padding: 0 40px;
    // !important

    & ul {
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      height: 100vh;
      // text-align: center;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: auto;
      background: #333;
      visibility: hidden;
      opacity: 0;
      margin-top: 0.5rem;
      border-top: 5px solid $main-color;
      // border-radius: 10px;
      transition: opacity 0.6s;
    }
    &.active {
      background: #333;
    }
    &.active ul {
      visibility: visible;
      opacity: 1;
    }
  }

  #header {
    &-home {
      height: 25rem;
      border-bottom: 3px solid $main-color;
      background-position: 10% 30%;

      .header-content h1 {
        display: none;
      }
      .header-content p {
        padding-top: 5rem;
      }
    }
    &-inner {
      height: 6rem;
    }
  }

  // Stack Grid Columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  // note that we have to select #contact-b .contact-info because we did that in your main.scss
  // must be the same selector
  .items {
    grid-template-columns: 1fr;
  }

  // Home
  #home {
    &-a {
      .specials div {
        border-bottom: 1px solid $light-color;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }

    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  // About
  #about- {
    &a {
      .about-info {
        grid-template-areas:
          'bioimage'
          'bio'
          'award-1'
          'award-2'
          'award-3';
      }
    }

    &c {
      display: none;
    }
  }

  // Contact
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          'name'
          'subject'
          'email'
          'phone'
          'message';
      }
    }

    &-b {
      div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;

        &:last-child {
          margin-bottom: 0;
          padding-bottom: 0;
          border-bottom: none;
        }
      }
    }

    &-c {
      .location-box {
        flex-direction: column;
        padding: 0;

        h1 {
          padding: 0;
          padding-bottom: 1rem;

          font-size: 2rem;
        }

        img {
          width: 75%;
        }
      }
    }
  }

  // Footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 100%;
    }
  }
}

// LandScape
@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 6rem;
    }
    &:before {
      height: 108px;
    }
  }
}

// LandScape smallest
@media (max-height: 330px) {
  #header-home {
    .header-content {
      h1 {
        display: block;
        font-size: 2rem;
      }
      p {
        padding-top: 1rem;
      }
    }
    &:before {
      height: 108px;
    }
  }
}
