@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
@import 'config';
@import 'utilities';
@import 'item_grid';
// General Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // notice that the width was increased because the padding
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
  // the image have 100% of your container
}
// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}
// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  width: 100vw;
  position: fixed;
  // to use z-index must be position relative
  z-index: 101;
  background: transparent;
  transition: all 0.6s;

  &.sticky {
    padding: 0.1rem 80px;
    background: #333;
    // font-weight: bold;
    opacity: 0.7;
    border-bottom: 1px solid $main-color;
  }

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
      // border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header- {
  // Header Home
  &home {
    background: $bg-image no-repeat center right/cover;
    position: relative;
    height: 115vh;
    color: #fff;
    // note that this is outside our container utility class

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 18%;
      position: relative;
      // to use z-index position must be relative;
      z-index: 100;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background: #333;
      opacity: 0.4;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 200px;
      z-index: 2;
      background: linear-gradient(to top, #fff, transparent);
    }
  }

  // Header Inner
  &inner {
    position: relative;
    background: $bg-image no-repeat 10% 30% / cover;
    // image center center = x-ais y-axis, the head of the guy isnt cover the logo
    height: 5.5rem;
    border-bottom: 3px solid $main-color;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background: #333;
      opacity: 0.4;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
  }
}

// Home Sections
#home {
  &-a {
    // Home Section A
    .specials {
      margin-top: 3rem;
      display: grid;
      // display: flex;
      gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  // Home Section B
  &-b {
    .stats {
      @extend %grid-shared;
    }

    li {
      line-height: 2;

      &.stats-title {
        // using nested elements we have to use & placehodler
        font-size: 1.5rem;
      }

      &.stats-number {
        font-size: 2rem;
        font-weight: bold;
      }
    }

    div {
      padding: 3rem 0;

      & > div:nth-child(odd) {
        background: $light-color;
      }

      & > div:nth-child(even) {
        background: $medium-color;
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      @extend %grid-shared;
      gap: 1.5rem;
      text-align: center;

      // process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 28px;
        width: 28px;
        line-height: 28px;
        padding: 1rem;
        transition: all 0.7s;
      }

      // process-icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        // padding-bottom: 5rem;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        position: relative;
        transition: all 0.7s;

        &:hover {
          background: $main-color;
          width: 120px;
          height: 120px;
          line-height: 120px;

          .process-step {
            background: $dark-color;
            color: set-text-color($main-color);
          }
        }
      }
    }
  }
}

// About Sections
#about {
  // About B
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        'bioimage bio bio'
        'award-1 award-2 award-3';
      // rember this is a visualization of how we set the items
      // and we have to assign our grid areas
      gap: 1.2rem;
    }

    // Grid Area assignment
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: award-1;
    }
    .award-2 {
      grid-area: award-2;
    }
    .award-3 {
      grid-area: award-3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
  // About B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 1rem;

      div {
        height: 100%;
        // fills up the 20px
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
  // About C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  // About D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;

      div {
        transition: opacity 0.3s;
      }

      &:hover > div {
        opacity: 0.5;
      }

      & > div:hover {
        opacity: 1;
      }

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: solid 1px $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type='submit'] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    .location-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem;
      img {
        width: 55%;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        font-size: 3rem;
        padding-right: 0.5rem;
      }
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;

    .social {
      display: flex;
      padding-top: 1rem;
    }
    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      line-height: 40px;
      text-align: center;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background-color: $main-color;
      }
    }
  }
}

// Responsive - toggle
.toggle {
  display: none;
}
@import 'media';
