@import url("https://fonts.googleapis.com/css2?family=Dosis&display=swap");
.container {
  max-width: 1100px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

#home-b .stats, #home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item:after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    align-items: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2rem;
    opacity: 0.85;
    margin: 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  width: 100vw;
  position: fixed;
  z-index: 101;
  background: transparent;
  transition: all 0.6s; }
  #main-nav.sticky {
    padding: 0.1rem 80px;
    background: #333;
    opacity: 0.7;
    border-bottom: 1px solid #ffbc00; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  position: relative;
  height: 115vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 18%;
    position: relative;
    z-index: 100; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }
  #header-home:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #333;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    z-index: 1; }
  #header-home:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    z-index: 2;
    background: linear-gradient(to top, #fff, transparent); }

#header-inner {
  position: relative;
  background: url("../img/showcase.jpg") no-repeat 10% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }
  #header-inner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #333;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    z-index: 0; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-b li {
  line-height: 2; }
  #home-b li.stats-title {
    font-size: 1.5rem; }
  #home-b li.stats-number {
    font-size: 2rem;
    font-weight: bold; }

#home-b div {
  padding: 3rem 0; }
  #home-b div > div:nth-child(odd) {
    background: #f4f4f4; }
  #home-b div > div:nth-child(even) {
    background: #ccc; }

#home-c .process {
  gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    width: 28px;
    line-height: 28px;
    padding: 1rem;
    transition: all 0.7s; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    position: relative;
    transition: all 0.7s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      width: 120px;
      height: 120px;
      line-height: 120px; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'award-1 award-2 award-3';
  gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }

#about-a .award-1 {
  grid-area: award-1; }

#about-a .award-2 {
  grid-area: award-2; }

#about-a .award-3 {
  grid-area: award-3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 1rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #ffbc00; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem; }
  #about-d .testimonials div {
    transition: opacity 0.3s; }
  #about-d .testimonials:hover > div {
    opacity: 0.5; }
  #about-d .testimonials > div:hover {
    opacity: 1; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: solid 1px #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c .location-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem; }
  #contact-c .location-box img {
    width: 55%;
    border-radius: 10px; }
  #contact-c .location-box h1 {
    text-align: center;
    font-size: 3rem;
    padding-right: 0.5rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center; }
    #main-footer .footer-content .social {
      display: flex;
      padding-top: 1rem; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      line-height: 40px;
      text-align: center;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center; }
      #main-footer .footer-content .social .fab:hover {
        background-color: #ffbc00; }

.toggle {
  display: none; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home:before {
      height: 100px; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 600px) {
  .toggle {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 101; }
    .toggle:before {
      content: '';
      position: absolute;
      top: 4px;
      width: 100%;
      height: 2px;
      background: #fff;
      z-index: 101;
      box-shadow: 0 10px 0 #fff; }
    .toggle:after {
      content: '';
      position: absolute;
      bottom: 4px;
      width: 100%;
      height: 2px;
      background: #fff;
      z-index: 101; }
  #main-nav,
  #main-nav.sticky {
    padding: 0 40px; }
    #main-nav ul,
    #main-nav.sticky ul {
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: auto;
      background: #333;
      visibility: hidden;
      opacity: 0;
      margin-top: 0.5rem;
      border-top: 5px solid #ffbc00;
      transition: opacity 0.6s; }
    #main-nav.active,
    #main-nav.sticky.active {
      background: #333; }
    #main-nav.active ul,
    #main-nav.sticky.active ul {
      visibility: visible;
      opacity: 1; }
  #header-home {
    height: 25rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 10% 30%; }
    #header-home .header-content h1 {
      display: none; }
    #header-home .header-content p {
      padding-top: 5rem; }
  #header-inner {
    height: 6rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio' 'award-1' 'award-2' 'award-3'; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none; }
  #contact-c .location-box {
    flex-direction: column;
    padding: 0; }
    #contact-c .location-box h1 {
      padding: 0;
      padding-bottom: 1rem;
      font-size: 2rem; }
    #contact-c .location-box img {
      width: 75%; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 100%; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 6rem; }
  #header-home:before {
    height: 108px; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    display: block;
    font-size: 2rem; }
  #header-home .header-content p {
    padding-top: 1rem; }
  #header-home:before {
    height: 108px; } }
